@import "weather-icons.css";
@import "weather-icons-wind.css";
@import url('https://fonts.googleapis.com/css?family=Raleway:300,900');
@import url('typebase.css');

body {
    color: #000000;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Open Sans', sans-serif;
}

.temp:after {
    content: "\00b0"
}

.search-input {
    display: none;
}

.search .search-input {
    display: inline-block;
}

.search :not(.search-input) {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(4,160px) 80px 80px;
    grid-template-rows: repeat(3,80px) 173px repeat(2,80px);
    max-width: 1024px;
    margin: auto;
  }

.date {
    grid-row: 2;
    grid-column: 3/7;
    display: flex;
    align-items: center;


}

.search-input {
     grid-row: 2;
     grid-column: 1/3;   
}

  .location {
      grid-row: 2;
      grid-column: 1/3;
      display: flex;
      align-items: center;
  }

  .now {
    grid-column: 3/5;
    grid-row: 4;
    background: #1d2cb7;
    line-height: 1;
    display: inline-flex;
    align-items: center;
}



.weather-type {
    grid-column: 6;
    grid-row: 3;
}

.low,
.high {
    grid-row: 4;
}

.low {
    grid-column: 3;
}

.high {
    grid-column: 4;
}

.sunrise {
    grid-row: 5;
    grid-column: 3;
}

.sunset {
    grid-row: 5;
    grid-column: 4;
}

.upcoming {
    grid-row: 6;
    grid-column: 3/5;
    display: grid;
    grid-template-columns: repeat(auto-fill,80px);
    grid-row-gap: 20px;
}

.sunrise,.sunset {
    align-self: center;
}

.range {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

  .weather-type {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: space-evenly;
  }


  .conditions {
    grid-column: 5;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    height: 100%;
    padding-left: 20px;
  }

.conditions > div {
    display: grid;
    grid-template-columns: 25px auto;
    grid-gap: 12px;
    margin-bottom: 12px;
}

.hourly {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #fff;

}

.date {
    font-weight: 800;
    font-size: 50px;
}

.hourly .hour {
    order: 1;
    font-weight: 800;
}

.weather-type-name {
    color: #1d2cb7;
}

.hourly .icon {
    order: 2;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #1d2cb7;
}

.hourly .temp {
    order: 3;
   display: block;
   width: 100%;
   font-weight: 800;
   text-align: center;

}

.conditions > div .icon {
    text-align: center;
}

.now {
    font-weight: 800;
    color: #fff;
    text-align: center;
}

.now {
    font-size: 225px;
    overflow: hidden;
}

.now .temp {
    transform: rotate(20deg);
}

.conditions, .conditions .wi {
    font-size: 25px;
    font-weight: 800;
}

.search-input input,
.location-name {
    font-size: 25px;
}

.search-input input {
    width: 75%;
    padding-left: 10px;
}

button {
    background: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}


.search-input button {
    background: none;
    padding: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    border:  1px solid #ccc;
    border-left: none;
}

.search-trigger {
    border: none;
  
}

.location {
    cursor: pointer;
}

.location:hover {
    opacity: .5;
}

.search-trigger .icon,
.search-button img {
    height: 25px;
    width: 25px;
}